% layout 'default';
% title l('Table Test');

% content header => begin

% w()->theme('metro');
% w('table', 'Table');
%= widget_imports

<script type="text/javascript">
    
var sourceForTable = new Array();
var firstNames = [
      "Andrew"
    , "Nancy"
    , "Shelley"
    , "Regina"
    , "Yoshi"
    , "Antoni"
    , "Mayumi"
    , "Ian"
    , "Peter"
    , "Lars"
    , "Petra"
    , "Martin"
    , "Sven"
    , "Elio"
    , "Beate"
    , "Cheryl"
    , "Michael"
    , "Guylene"
];
var lastNames = [
    "Fuller"
    , "Davolio"
    , "Burke"
    , "Murphy"
    , "Nagase"
    , "Saavedra"
    , "Ohno"
    , "Devling"
    , "Wilson"
    , "Peterson"
    , "Winkler"
    , "Bein"
    , "Petersen"
    , "Rossi"
    , "Vileid"
    , "Saylor"
    , "Bjorn"
    , "Nodier"
];
var productNames = [
    "Black Tea", "Green Tea", "Caffe Espresso", "Doubleshot Espresso", "Caffe Latte", "White Chocolate Mocha", "Cramel Latte", "Caffe Americano", "Cappuccino", "Espresso Truffle", "Espresso con Panna", "Peppermint Mocha Twist"
];
var priceValues = [
    "2.25", "1.5", "3.0", "3.3", "4.5", "3.6", "3.8", "2.5", "5.0", "1.75", "3.25", "4.0"
];

for (var i = 0; i < 100; i++) {
    var row = {};
    var productindex = Math.floor(Math.random() * productNames.length);
    var price = parseFloat(priceValues[productindex]);
    var quantity = 1 + Math.round(Math.random() * 10);
    row["firstname"] = firstNames[Math.floor(Math.random() * firstNames.length)];
    row["lastname"] = lastNames[Math.floor(Math.random() * lastNames.length)];
    row["productname"] = productNames[productindex];
    row["price"] = price;
    row["quantity"] = quantity;
    row["total"] = price * quantity;
    sourceForTable[i] = row;
}
var source = {
    localdata: sourceForTable,
    datatype: "array"
};

var dataAdapter = new $.jqx.dataAdapter(source, {
    loadComplete: function (sourceForTable) { },
    loadError: function (xhr, status, error) { }      
});

$(document).ready(function () {
%= widget_controllers
});
</script>

% end

%= widget_render 'table'
