% layout 'default';
% title l('Transaction');

% content header => begin

%= url_for_style      ('/jqwidgets/styles', 'jqx.base');
%= url_for_javascript ('/jqwidgets', 'gettheme');
%= url_for_javascript ('/jquery', '1.10.2', 'jquery.min');
%= url_for_javascript ('/jqwidgets', 'jqxcore');
%= url_for_javascript ('/jqwidgets', 'jqxexpander');

% widget 'Expander', 'jqxExpander';
%= widget_controller 'jqxExpander', url=>'/tr/create/expander';

<!--
    $(document).ready(function () {
        $("#jqxWidget").jqxExpander({ width: '350px', height: '350px', theme: 'white' });
        url = '/tr/create/expander';
        
        setTimeout(function () {
            $.ajax({
                url: url,
                type: 'GET',
                dataType: 'json',
                success: function (data) {
                    $("#jqxWidget").jqxExpander('setHeaderContent', data.header);
                    $("#jqxWidget").jqxExpander('setContent', data.content);
                }
            });
        }, 500);
    });
-->

% end

%= widget_view 'jqxExpander';

<!--
<div id='jqxWidget'>
    <div id='expanderHeader'>
        Loading Header...</div>
    <div id='expanderContent'>
        Loading Content...</div>
</div>
-->