% layout 'default';
% title l('Transaction');

% content header => begin

%= url_for_style      ('/jqwidgets/styles', 'jqx.base');
%= url_for_javascript ('/jqwidgets', 'gettheme');
%= url_for_javascript ('/jquery', '1.10.2', 'jquery.min');
%= url_for_javascript ('/jqwidgets', 'jqxcore');
%= url_for_javascript ('/jqwidgets', 'jqxexpander');

<script type="text/javascript">
    $(document).ready(function () {
        var theme = getDemoTheme();
        $("#jqxWidget").jqxExpander({ width: '350px', height: '350px', theme: theme });
        var url = 'jqxexpanderxmldata.xml';
        var parentsLength = $("#jqxWidget").parents().length;
        if (parentsLength > 2)
            url = 'demos/jqxexpander/jqxexpanderxmldata.xml';
        
        setTimeout(function () {
            $.ajax({
                url: url,
                type: 'GET',
                success: function (data) {
                    var items = $(data).find('li');
                    var content = $('<ul></ul>');
                    var index = 0;
                    for (i = 0; i < items.length; i++) {
                        var text = $(data).find('li:eq(' + i + ')').text();
                        var item = $('<li>' + text + '</li>');
                        item.appendTo(content);
                    }
                    $("#jqxWidget").jqxExpander('setContent', content);
                    $("#jqxWidget").jqxExpander('setHeaderContent', $(data).find('header').text());
                }
            });
        }, 500);
    });
</script>

% end

<div id='jqxWidget'>
    <div id='expanderHeader'>
        Loading Header...</div>
    <div id='expanderContent'>
        Loading Content...</div>
</div>
