% layout 'default';
% title l('Transaction');

% content header => begin

<script src="<%= url_for('/jquery/jquery.dataTables.js') %>"></script>
<link rel="stylesheet" href="<%= url_for('/jquery/jquery.dataTables.css') %>" />

<script>
$(function() {
    $("#datepicker").datepicker({
        dateFormat: "dd.mm.yy"
    });
});

$(function() {
    $("#accordion").accordion({
        collapsible: true
    });
});

$(function() {
    $("#add-detail-pos").click( function() {
        $("#tab-detail").append(
        //alert("Hello")
            '<tr class="gradeA odd">                \
                <td class="  sorting_1">Gecko</td>  \
                <td class=" ">Firefox 1.0</td>      \
                <td class=" ">Ubuntu 13.04</td>     \
                <td class="center ">1.7</td>        \
                <td class="center ">A</td>          \
            </tr>')
        
        var height = $("#ui-accordion-accordion-panel-0")[0].scrollHeight;
        $("#ui-accordion-accordion-panel-0").scrollTop(height);
    });
});


$(document).ready(function() {
	$('#transaction-detail-table').dataTable();
});

</script>
% end

<p>Date: <input type="text" id="datepicker" /></p>
<p>Correspondent: <input type="text" id="" /></p>
<p>Total: <input type="text" id="total" /></p>
<p><input value="Add" type="button" id="add-detail-pos" /></p>


<div id="accordion">
<h3>Detail</h3>
<div>
    <table id="transaction-detail-table" class="display dataTable" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
	<thead>
		<tr role="row">
            <th class="sorting_asc" role="columnheader" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 129px;" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending">Rendering engine</th>
            <th class="sorting" role="columnheader" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 177px;" aria-label="Browser: activate to sort column ascending">Browser</th>
            <th class="sorting" role="columnheader" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 165px;" aria-label="Platform(s): activate to sort column ascending">Platform(s)</th>
            <th class="sorting" role="columnheader" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 111px;" aria-label="Engine version: activate to sort column ascending">Engine version</th>
            <th class="sorting" role="columnheader" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 79px;" aria-label="CSS grade: activate to sort column ascending">CSS grade</th>
        </tr>
	</thead>
	
	<tfoot>
		<tr><th rowspan="1" colspan="1">Rendering engine</th><th rowspan="1" colspan="1">Browser</th><th rowspan="1" colspan="1">Platform(s)</th><th rowspan="1" colspan="1">Engine version</th><th rowspan="1" colspan="1">CSS grade</th></tr>
	</tfoot>
    <tbody id="tab-detail" role="alert" aria-live="polite" aria-relevant="all">
        <tr class="gradeA odd">
            <td class="  sorting_1">Gecko</td>
            <td class=" ">Firefox 1.0</td>
            <td class=" ">Win 98+ / OSX.2+</td>
            <td class="center ">1.7</td>
            <td class="center ">A</td>
        </tr><tr class="gradeA even">
            <td class="  sorting_1">Gecko</td>
            <td class=" ">Firefox 1.5</td>
            <td class=" ">Win 98+ / OSX.2+</td>
            <td class="center ">1.8</td>
            <td class="center ">A</td>
        </tr><tr class="gradeA odd">
            <td class="  sorting_1">Gecko</td>
            <td class=" ">Firefox 2.0</td>
            <td class=" ">Win 98+ / OSX.2+</td>
            <td class="center ">1.8</td>
            <td class="center ">A</td>
        </tr><tr class="gradeA even">
            <td class="  sorting_1">Gecko</td>
            <td class=" ">Firefox 3.0</td>
            <td class=" ">Win 2k+ / OSX.3+</td>
            <td class="center ">1.9</td>
            <td class="center ">A</td>
        </tr><tr class="gradeA odd">
            <td class="  sorting_1">Gecko</td>
            <td class=" ">Camino 1.0</td>
            <td class=" ">OSX.2+</td>
            <td class="center ">1.8</td>
            <td class="center ">A</td>
        </tr><tr class="gradeA even">
            <td class="  sorting_1">Gecko</td>
            <td class=" ">Camino 1.5</td>
            <td class=" ">OSX.3+</td>
            <td class="center ">1.8</td>
            <td class="center ">A</td>
        </tr><tr class="gradeA odd">
            <td class="  sorting_1">Gecko</td>
            <td class=" ">Netscape 7.2</td>
            <td class=" ">Win 95+ / Mac OS 8.6-9.2</td>
            <td class="center ">1.7</td>
            <td class="center ">A</td>
        </tr><tr class="gradeA even">
            <td class="  sorting_1">Gecko</td>
            <td class=" ">Netscape Browser 8</td>
            <td class=" ">Win 98SE+</td>
            <td class="center ">1.7</td>
            <td class="center ">A</td>
        </tr><tr class="gradeA odd">
            <td class="  sorting_1">Gecko</td>
            <td class=" ">Netscape Navigator 9</td>
            <td class=" ">Win 98+ / OSX.2+</td>
            <td class="center ">1.8</td>
            <td class="center ">A</td>
        </tr><tr class="gradeA even">
            <td class="  sorting_1">Gecko</td>
            <td class=" ">Mozilla 1.0</td>
            <td class=" ">Win 95+ / OSX.1+</td>
            <td class="center ">1</td>
            <td class="center ">A</td>
        </tr>
    </tbody>
    </table>
</div>
</div>