CWT_CONFIG=$$(CWT_CONFIG)
#CWT_CONFIG = release
#CWT_CONFIG = debug

CWT_TARGET_PLATFORM=$$(CWT_TARGET_PLATFORM)
CWT_TARGET_CPU=$$(CWT_TARGET_CPU)
#CWT_TARGET_PLATFORM=win7
#CWT_TARGET_PLATFORM=winxp
#CWT_TARGET_CPU=i386

isEmpty(CWT_CONFIG) { CWT_CONFIG = debug }

#
# TARGET_PLATFOEM variable is set in WinSDK's SetEnv
#
isEmpty(CWT_TARGET_PLATFORM) { CWT_TARGET_PLATFORM=$$(TARGET_PLATFORM) }
isEmpty(CWT_TARGET_PLATFORM) { CWT_TARGET_PLATFORM=win7 }

#
# TARGET_CPU variable is set in WinSDK's SetEnv
#
isEmpty(CWT_TARGET_CPU) { CWT_TARGET_CPU=$$(TARGET_CPU) }
isEmpty(CWT_TARGET_CPU) { CWT_TARGET_CPU=x86 }

CONFIG = $$CWT_CONFIG
CONFIG += warn_on
CONFIG += $$CWT_TARGET_CPU
CONFIG += $$CWT_TARGET_PLATFORM

DEFINES += CWT_LANG=ru
DEFINES += CWT_TARGET_PLATFORM=$$CWT_TARGET_PLATFORM
unix: CWT_ROOT_DIR = $$HOME/projects
win32: CWT_ROOT_DIR = \

unix {
    CWT_DESTDIR_APP = $$CWT_ROOT_DIR/bin
    CWT_DESTDIR_LIB = $$CWT_ROOT_DIR/lib
    INCLUDEPATH    += $$CWT_ROOT_DIR/include
}

win32 {
    CWT_DESTDIR_APP = $$CWT_ROOT_DIR\\build\\$$CWT_TARGET_PLATFORM\\$$CWT_TARGET_CPU\\$$CWT_CONFIG
    CWT_DESTDIR_LIB = $$CWT_ROOT_DIR\\build\\$$CWT_TARGET_PLATFORM\\$$CWT_TARGET_CPU\\$$CWT_CONFIG
    CWT_EXTLIBDIR   = $$CWT_ROOT_DIR\\extlib
}


message(Target Platform: $${CWT_TARGET_PLATFORM})
message(Target CPU     : $${CWT_TARGET_CPU})
message(Configuration  : $${CWT_CONFIG})
message(Processed config.pri)
