#CWT_CONFIG = release
#CWT_CONFIG = debug

CWT_TARGET_PLATFORM=$$(CWT_TARGET_PLATFORM)
CWT_TARGET_CPU=$$(CWT_TARGET_CPU)
#CWT_TARGET_PLATFORM=win7
#CWT_TARGET_PLATFORM=winxp
#CWT_TARGET_CPU=i386

isEmpty(CWT_CONFIG) { CWT_CONFIG = debug }

#
# TARGET_PLATFORM variable is set in WinSDK's SetEnv
#
isEmpty(CWT_TARGET_PLATFORM) { CWT_TARGET_PLATFORM=$$(TARGET_PLATFORM) }
win32: isEmpty(CWT_TARGET_PLATFORM) { CWT_TARGET_PLATFORM=win7 }
unix: isEmpty(CWT_TARGET_PLATFORM) { CWT_TARGET_PLATFORM=linux }

#
# TARGET_CPU variable is set in WinSDK's SetEnv
#
isEmpty(CWT_TARGET_CPU) { CWT_TARGET_CPU=$$(TARGET_CPU) }
isEmpty(CWT_TARGET_CPU) { CWT_TARGET_CPU=x86 }

# qmake internal variables
#DEFINES -= UNICODE
QT=
CONFIG = $$CWT_CONFIG
CONFIG += warn_on
CONFIG += $$CWT_TARGET_CPU
CONFIG += $$CWT_TARGET_PLATFORM

DEFINES += CWT_LANG=ru
DEFINES += CWT_TARGET_PLATFORM=$$CWT_TARGET_PLATFORM
unix: CWT_ROOT_DIR = $$(HOME)/ws
win32: CWT_ROOT_DIR = \

unix {
    CWT_DESTDIR_APP = $$CWT_ROOT_DIR/build/$$CWT_TARGET_PLATFORM/$$CWT_TARGET_CPU/$$CWT_CONFIG
    CWT_DESTDIR_LIB = $$CWT_ROOT_DIR/build/$$CWT_TARGET_PLATFORM/$$CWT_TARGET_CPU/$$CWT_CONFIG
    INCLUDEPATH    += $$CWT_ROOT_DIR/include
#    QMAKE_LINK = $$QMAKE_LINK_C
}

win32 {
    CWT_DESTDIR_APP = $$CWT_ROOT_DIR\\build\\$$CWT_TARGET_PLATFORM\\$$CWT_TARGET_CPU\\$$CWT_CONFIG
    CWT_DESTDIR_LIB = $$CWT_ROOT_DIR\\build\\$$CWT_TARGET_PLATFORM\\$$CWT_TARGET_CPU\\$$CWT_CONFIG
    CWT_EXTLIBDIR   = $$CWT_ROOT_DIR\\extlib
}


message(Target Platform: $${CWT_TARGET_PLATFORM})
message(Target CPU      : $${CWT_TARGET_CPU})
message(Configuration   : $${CWT_CONFIG})
message(Workspace folder: $${CWT_ROOT_DIR})
#message(qmake CONFIG   : ${CONFIG})
message(Processed config.pri)
