#************************************************************
#* Generated automatically by 'gbs/ws.sh'                           
#* Command: gbs/ws.sh -create cwt-mysql5
#* Author:  Trifochkin Vladislav                                        
#* Date:    Wed Dec 12 11:54:00 UTC 2012                                            
#************************************************************
TEMPLATE = subdirs                                           
CONFIG  += ordered                                           
SUBDIRS  = cwt-mysql5 \
           tests/dbi  \
           tests/ddi
