#************************************************************
#* Generated automatically by 'gbs/ws.sh'
#* Command: gbs/ws.sh -create -git pfs
#* Author:  wladt
#* Date:    Wed Nov 20 13:31:18 YEKT 2013
#************************************************************
TEMPLATE = subdirs
CONFIG  += ordered
SUBDIRS  =                \
     pfs                  \
     tests/shared_ptr     \
     tests/bit_array      \
     tests/byte_string    \
     tests/endian         \
     tests/mbcs_string    \
     tests/fsm            \
     tests/function       \
     tests/strtointegral  \
     tests/strtoreal      \
     tests/vector         \
     tests/map_hash       \
     tests/date           \
     tests/real_cast      \
     tests/time           \
     tests/pimpl          \
     tests/variant        \
     tests/safeformat     \
     tests/stack
#     tests/alignof        \
