TEMPLATE = subdirs
CONFIG  += ordered
SUBDIRS += pfs
SUBDIRS += tests/bit_array
SUBDIRS += tests/byte_string
SUBDIRS += tests/date
SUBDIRS += tests/endian
SUBDIRS += tests/fsm
SUBDIRS += tests/function
SUBDIRS += tests/map_hash
SUBDIRS += tests/mbcs_string
SUBDIRS += tests/pimpl
SUBDIRS += tests/real_cast
SUBDIRS += tests/safeformat
SUBDIRS += tests/shared_ptr
SUBDIRS += tests/stack
SUBDIRS += tests/strtointegral
SUBDIRS += tests/strtoreal
SUBDIRS += tests/time
SUBDIRS += tests/utf16
SUBDIRS += tests/utf8
SUBDIRS += tests/variant
SUBDIRS += tests/vector

#SUBDIRS += tests/cow_ptr_qt
#SUBDIRS += tests/alignof
