#************************************************************
#* Generated automatically by 'gbs/ws.sh'
#* Command: gbs/ws.sh -create -git cwt-sys
#* Author:  wladt
#* Date:    Tue Dec 31 12:11:32 YEKT 2013
#************************************************************
TEMPLATE = subdirs
CONFIG  += ordered
SUBDIRS += pfs-sys
SUBDIRS += tests/dl
SUBDIRS += tests/fs
SUBDIRS += tests/random
SUBDIRS += tests/regexp
SUBDIRS += tests/thread
SUBDIRS += tests/uri
SUBDIRS += tests/atomic
SUBDIRS += tests/utils
SUBDIRS += tests/zlib
SUBDIRS += examples/logger
SUBDIRS += examples/display
