#
# Set this variable in global.pri file
#
#CWT_CONFIG = release | debug
#
include($$(GBS_PDIR)/global.pri)
isEmpty(CWT_CONFIG) { CWT_CONFIG = debug }

CWT_TARGET_PLATFORM=$$(CWT_TARGET_PLATFORM)
CWT_TARGET_CPU=$$(CWT_TARGET_CPU)

#
# TARGET_PLATFORM variable is set in WinSDK's SetEnv
#
isEmpty(CWT_TARGET_PLATFORM) { CWT_TARGET_PLATFORM=$$(TARGET_PLATFORM) }
win32: isEmpty(CWT_TARGET_PLATFORM) { CWT_TARGET_PLATFORM=win32 }
unix: isEmpty(CWT_TARGET_PLATFORM)  { CWT_TARGET_PLATFORM=unix }

# TARGET_CPU variable is set in WinSDK's SetEnv
#
isEmpty(CWT_TARGET_CPU) { CWT_TARGET_CPU=$$(TARGET_CPU) }
isEmpty(CWT_TARGET_CPU) { CWT_TARGET_CPU=$$QMAKE_HOST.arch }
isEmpty(CWT_TARGET_CPU) { CWT_TARGET_CPU=x86 }

# qmake internal variables
QT=
CONFIG = $$CWT_CONFIG
CONFIG += warn_on
CONFIG += $$CWT_TARGET_CPU
CONFIG += $$CWT_TARGET_PLATFORM

DEFINES += UNICODE
DEFINES += _UNICODE
DEFINES += CWT_TARGET_PLATFORM=$$CWT_TARGET_PLATFORM

# Multi-threading support
DEFINES += CWT_MT

CONFIG(debug): CWT_TARGET_BUILD = debug
CONFIG(release): CWT_TARGET_BUILD = release

unix {
    isEmpty(CWT_DESTDIR_APP) {
	CWT_DESTDIR_APP = $$CWT_ROOT_DIR/build/$$CWT_TARGET_PLATFORM/$$CWT_TARGET_CPU/$$CWT_TARGET_BUILD
    }
    isEmpty(CWT_DESTDIR_LIB) {
	CWT_DESTDIR_LIB = $$CWT_ROOT_DIR/build/$$CWT_TARGET_PLATFORM/$$CWT_TARGET_CPU/$$CWT_TARGET_BUILD
    }

    isEmpty(CWT_DESTDIR_TEST) {
	CWT_DESTDIR_TEST = $$CWT_ROOT_DIR/build/$$CWT_TARGET_PLATFORM/$$CWT_TARGET_CPU/$$CWT_TARGET_BUILD/tests
    }

    INCLUDEPATH    += $$CWT_ROOT_DIR/include
}

win32 {
    isEmpty(CWT_DESTDIR_APP) {
	CWT_DESTDIR_APP = $$CWT_ROOT_DIR\\build\\$$CWT_TARGET_PLATFORM\\$$CWT_TARGET_CPU\\$$CWT_TARGET_BUILD
    }

    isEmpty(CWT_DESTDIR_LIB) {
	CWT_DESTDIR_LIB = $$CWT_ROOT_DIR\\build\\$$CWT_TARGET_PLATFORM\\$$CWT_TARGET_CPU\\$$CWT_TARGET_BUILD
    }

    isEmpty(CWT_DESTDIR_TEST) {
	CWT_DESTDIR_TEST = $$CWT_ROOT_DIR\\build\\$$CWT_TARGET_PLATFORM\\$$CWT_TARGET_CPU\\$$CWT_TARGET_BUILD\\tests
    }
}

contains(CWT_CONFIG, gprof) {
    contains(CWT_CONFIG, debug) {
	QMAKE_CFLAGS_DEBUG += -pg
        QMAKE_CXXFLAGS_DEBUG += -pg
	QMAKE_LFLAGS_DEBUG += -pg
    }
}
